   ____              _____       _
  / __ \            / ____|     | |
 | |  | |_ __   ___| |  __  __ _| |_ _____      ____ _ _   _
 | |  | | '_ \ / _ \ | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
 | |__| | | | |  __/ |__| | (_| | ||  __/\ V  V / (_| | |_| |
  \____/|_| |_|\___|\_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                        __/ |
                                                       |___/

----------------- WyattAppRealm - One Gateway -----------------
