# OneDocs

./: OneAdmin部署文档.md  OnePlatform开发指南.md  OnePlatform接口文档.md  OnePlatform部署文档.md  README.md
OnePlatform/: OnePlatform部署文档.md
demo-consumer/: Dockerfile  README_consumer.md  pom.xml
demo-consumer/src/main/java/run/wyatt/appleam/demo/: DemoConsumerApplication.java
demo-consumer/src/main/java/run/wyatt/appleam/demo/controller/: FeignHelloController.java
demo-consumer/src/main/java/run/wyatt/appleam/demo/service/: DemoProducerService.java
demo-consumer/src/main/resources/: application-dev.yaml  application-run.yaml  banner.txt
demo-producer/: Dockerfile  README_producer.md  pom.xml
demo-producer/src/main/java/run/wyatt/apprealm/demo/controller/: HelloController.java
demo-producer/src/main/resources/: application-dev.yaml  application-run.yaml
demo-producer2/: Dockerfile  README_producer2.md  pom.xml
demo-producer2/src/main/java/run/wyatt/apprealm/demo/: DemoProducerApplication.java
demo-producer2/src/main/java/run/wyatt/apprealm/demo/controller/: HelloController.java
demo-producer2/src/main/resources/: application-dev.yaml  application-run.yaml  banner.txt
nginx/: README_nginx.md  nginx.conf  nginx.local.conf
one-config-repo/: demo-consumer-dev.yaml  demo-consumer-run.yaml
one-gateway/: Dockerfile  README_gateway.md  pom.xml
one-gateway/src/main/java/run/wyatt/apprealm/gateway/: OneGatewayApplication.java
one-gateway/src/main/resources/: application-dev.yaml  application-run.yaml  banner.txt
one-monitor/: Dockerfile  README_monitor.md  pom.xml
one-monitor/src/main/java/run/wyatt/apprealm/monitor/: OneMonitorApplication.java
one-monitor/src/main/resources/: application-dev.yaml  application-run.yaml  banner.txt
one-registry/: README_registry.md
one-trace/: one-trace.md
