# 错误日志打印路径及日志级别
error_log  /var/log/nginx/error.log  notice;
# 进程ID文件路径
pid        /var/run/nginx.pid;

events {
    # 进程最大连接数
    worker_connections  1024;
}

http {
    # 访问日志打印路径
    access_log  /var/log/nginx/access.log;

    server {
        # 监听SSL访问端口443
        listen                     443 ssl;
        # 绑定SSL证书的域名
        server_name                wyatt.run;
        # 证书文件
        ssl_certificate            /etc/nginx/ssl_cert/wyatt.run_bundle.crt;
        # 私钥文件
        ssl_certificate_key        /etc/nginx/ssl_cert/wyatt.run.key;
        # SSL会话超时时间
        ssl_session_timeout        5m;
        # SSL协议版本
        ssl_protocols              TLSv1.2 TLSv1.3;
        # SSL解密器，采用OpenSSL库理解的格式
        ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        # 服务器cipher优先于客户端cipher
        ssl_prefer_server_ciphers  on;

        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
        }
    }

    server {
        # 监听Web默认端口80
        listen  80;
        # 服务器域名
        server_name wyatt.run;
        # 301重定向http到https
        return 301 https://$host:$request_uri;
    }
}
